REACT_APP_API_DOMAIN= Your domain
REACT_APP_CRF_TOKEN= DRUPAL CSRF TOKEN
REACT_APP_OAUTH_SECRET= DRUPAL OAUTH SECRET
REACT_APP_API_URL=http://localhost:8080/api/subscription
REACT_APP_API_FETCH_TOTAL_DATA=http://localhost:8080/api/total_data
REACT_APP_JSONAPI_POST_PATCH=http://localhost:8080/jsonapi/node/subscription/